spring.datasource.username = root
spring.datasource.password = Carvalho.2004
spring.datasource.url = jdbc:mysql://localhost:3306/hellobankbd?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql = true
