spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASS:root}
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}/${DATABASE:hellobankbd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8081
