spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASS}
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}/hellobankbd?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
